#!upstart
description "hello world"

start on startup
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_ENV=development

# Warning: this runs node as root user, which is a security risk
# in many scenarios, but upstart-ing a process as a non-root user
# is outside the scope of this question
exec node /home/ec2-user/helloworld.js >> /var/log/helloworld.log 2>&1
